<h2>ABOUT SBI</h2>
<hr>
<ul>
<li><a routerLink="/about-us/about-emp">About Employees</a></li>
<li><a routerLink="/about-us/about-cmp">About Company</a></li>
</ul>
<p>With a legacy of over 200 years, State Bank of India (SBI) traces its ancestry to the Bank of Calcutta founded in 1806 and is the oldest commercial bank in the Indian subcontinent.</p>
<p>SBI is an Indian multinational, public sector banking and financial services statutory body, fostering the nation’s 2.6 trillion-dollar economy and serving the hopes of its vast population.</p>
<p>For SBI, the interests of the common man havealways remained at the core of its business.With a customer-centric approach, the Bankhas designed products and services to meet the expectations of the financial life cycle of its valued clientele. Keeping pace with the transforming landscape of the Indian economy, SBI has broadened its digital base in the recent years. The Bank plays a fundamental role in making the Government of India’s Digital India initiative a reality.</p>
<p>Headquartered in Mumbai, SBI provides a wide range of products and services to individuals, commercial enterprises, large corporates, public bodies, and institutional customers through its various branches and outlets, joint ventures, subsidiaries, and associate companies. It has always been in the forefront to embrace changes without losing sight of its values such as Transparency, Sustainability, Social Responsibility, and Customer Service.</p>
<li><a routerLink="/">Home</a></li>
