<h2>About SBI Company</h2>
<hr>
<p>State Bank of India (SBI) is an Indian multinational public sector bank and financial services statutory body headquartered in Mumbai, Maharashtra. SBI is the 43rd largest bank in the world and ranked 221st in the Fortune Global 500 list of the world's biggest corporations of 2020, being the only Indian bank on the list.[6] It is a public sector bank and the largest bank in India with a 23% market share by assets and a 25% share of the total loan and deposits market.[7] It is also the fifth largest employer in India with nearly 250,000 employees.[8][9][10]</p>
<p>The bank descends from the Bank of Calcutta, founded in 1806 via the Imperial Bank of India, making it the oldest commercial bank in the Indian Subcontinent. The Bank of Madras merged into the other two presidency banks in British India, the Bank of Calcutta and the Bank of Bombay, to form the Imperial Bank of India, which in turn became the State Bank of India in 1955.[11] Overall the bank has been formed from the merger and acquisition of nearly twenty banks over the course of its 200 year history.[12][13] The Government of India took control of the Imperial Bank of India in 1955, with Reserve Bank of India (India's central bank) taking a 60% stake, renaming it State Bank of India.</p>
<li><a routerLink="/about-us">Back</a></li>
