




		DBMS - database management 		systema - automate
			|		|
			|		create
			type		update/delete/select
			int
			char
			float, boolean,date, image, doc


		R-DBMS
		|
	relational


	row 	- tuple
	relation - table

				column1	column2	column3 <-- field --> POJO
			row1	.....	....	...		--> object1
			row2	.....	....	...		obj2
			row3					obj2


CREATE TABLE EMP1 (
 EMPNO               int NOT NULL,
 ENAME               VARCHAR(10),
 JOB                 VARCHAR(9),
 MGR                 int,
 HIREDATE            DATE,
 SAL                 int,
 COMM                int,
 DEPTNO              int);

INSERT INTO EMP1 VALUES (7839,'KING','PRESIDENT',NULL,'81-11-17',5000,NULL,10);
INSERT INTO EMP1 VALUES (7698,'BLAKE','MANAGER',7839,'1981-5-1',2850,NULL,30);
INSERT INTO EMP1 VALUES (7782,'CLARK','MANAGER',7839,'1981-6-9',2450,NULL,10);
INSERT INTO EMP1 VALUES (7566,'JONES','MANAGER',7839,'1981-4-2',2975,NULL,20);
INSERT INTO EMP1 VALUES (7654,'MARTIN','SALESMAN',7698,'1981-9-28',1250,1400,30);
INSERT INTO EMP1 VALUES (7499,'ALLEN','SALESMAN',7698,'1981-2-20',1600,300,30);
INSERT INTO EMP1 VALUES (7844,'TURNER','SALESMAN',7698,'1981-9-8',1500,0,30);
INSERT INTO EMP1 VALUES (7900,'JAMES','CLERK',7698,'1981-12-3',950,NULL,30);
INSERT INTO EMP1 VALUES (7521,'WARD','SALESMAN',7698,'1981-2-22',1250,500,30);
INSERT INTO EMP1 VALUES (7902,'FORD','ANALYST',7566,'1981-12-3',3000,NULL,20);
INSERT INTO EMP1 VALUES (7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20);
INSERT INTO EMP1 VALUES (7788,'SCOTT','ANALYST',7566,'1982-12-09',3000,NULL,20);
INSERT INTO EMP1 VALUES (7876,'ADAMS','CLERK',7788,'1983-1-12',1100,NULL,20);
INSERT INTO EMP1 VALUES (7934,'MILLER','CLERK',7782,'1982-1-23',1300,NULL,10);	
	

		DQL - DATA QUERY LANGUAGE 
				SELECT

		DML - DATA MANIPULATION LANGUAGE
				INSERT UPDATE DELETE


		DDL - DATA DEFINITION LANGUAGE
			CREATE TABLE
			ALTER TABLE
			RENAME TABLE
			DROP TABLE
			TRUNCATE TABLE

		TCL	- TRANSACTION CONTROL
				ROLLBACK
				COMMIT
				SAVEPOINT
COLUMN LEVEL CONSTRAINTS - 

CREATE TABLE DEPT
(
   DEPTNO INT PRIMARY KEY,
   DNAME VARCHAR(20) NOT NULL,
   LOC VARCHAR(20)
);
INSERT INTO DEPT VALUES (10,'ACCOUNTING','NY');	INSERT INTO DEPT VALUES (20,'RESEARCH','NJ');
INSERT INTO DEPT VALUES (30,'SALES','ND');	INSERT INTO DEPT VALUES (40,'OPERATIONS','NP');

CREATE TABLE EMP3 (
 EMPNO               int PRIMARY KEY, ENAME               VARCHAR(10) NOT NULL,
 GENDER		     CHAR(1) DEFAULT 'F', EMAIL		     VARCHAR(20) UNIQUE,
 JOB                 VARCHAR(9) CHECK (JOB IN ('SALESMAN','CLERK','MANAGER','PRESIDENT','ANALYST')),
 MGR                 int REFERENCES EMP2(EMPNO),
 HIREDATE            DATE CHECK (HIREDATE > '2021-03-31'),
 SAL                 int CHECK (SAL>COMM),
 COMM                int CHECK (COMM > 200),

 DEPTNO              int REFERENCES DEPT(DEPTNO)  );

INSERT INTO EMP3 VALUES (7934,'MILLER','M','miller@gmail.com','CLERK',null,'1982-1-23',1300,NULL,50);	
INSERT INTO EMP3 VALUES (7924,'MILLER','M','mill@gmail.com','CLERK',null,'2022-1-23',6300,300,10);	
INSERT INTO EMP3 VALUES (1934,'JACK','M','jack@gmail.com','SALESMAN',null,'2022-1-23',4300,300,10);	
INSERT INTO EMP3 VALUES (2934,'JILL','M','jill@gmail.com','MANAGER',null,'2022-1-23',4300,300,10);	
INSERT INTO EMP3 VALUES (3934,'SMITH','M','smith@gmail.com','ANALYST',null,'2022-1-23',3300,300,10);	


	CREATE TABLE STUDENT
	(
		ROLLNO INT PRIMARY KEY,
		GENDER CHAR(1) DEFAULT 'F',
		NAME VARCHAR(20) NOT NULL
	);
	INSERT INTO STUDENT (ROLLNO,NAME) VALUES (101,'JULIE')
	CONSTRAINTS - BUSINESS RULES IMPOSED ON THE COLUMNS

	1. INTEGRITY CONSTRAINT - PRIMARY KEY
			UNIQUE + NOT NULL
			A TABLE CAN HAVE ONLY ONE PRIMARY KEY

	2. UNIQUE
			UNIQUE VALUES - IT MAY HAVE NULLS

	3. NOT NUL	- A COLUMN MUST HAVE A VALUE - IT CANNOT BE EMPTY
	
	4. CHECK -	CHECK THE PRESENCE OF THE SPECIFIED VALUES 

	5. DEFAULT - DEFAULT VALUE 

	6. REFERENTIAL INTRIGRIY - FOREGIN KEY CONSTRAINT




		DCL 	- 	DATA CONTROL LANGUAGE

				GRANT AND REVOKE



CREATE TABLE EMP4 (
 EMPNO               int, 
 ENAME               VARCHAR(10) NOT NULL,
 GENDER		     CHAR(1) DEFAULT 'F', 
 EMAIL		     VARCHAR(20) ,
 JOB                 VARCHAR(9),
 MGR                 int ,
 HIREDATE            DATE ,
 SAL                 int ,
 COMM                int ,
 DEPTNO              int ,
 PRIMARY KEY (EMPNO ),
 UNIQUE (EMAIL),
 CHECK (JOB IN ('SALESMAN','CLERK','MANAGER','PRESIDENT','ANALYST')),
 FOREIGN KEY (MGR) REFERENCES EMP4(EMPNO),
 CHECK (HIREDATE > '2021-03-31'),
 CHECK (SAL>500),
 CHECK (COMM > 200),
 CHECK (SAL  > COMM),
 FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO) 
);
INSERT INTO EMP4 VALUES (3934,'SMITH','M','smith@gmail.com','ANALYST',null,'2022-1-23',3300,300,10);	

RENAME TABLE
------------------
oracle query -> RENAME TABLE EMP4 TO EMPLOYEE

	HSQL-> ALTER TABLE EMP4 RENAME TO EMPLOYEE
	
RENAME THE COLUMN
---------------------
ALTER TABLE EMPLOYEE ALTER COLUMN SAL RENAME TO SALARY
ALTER TABLE EMPLOYEE ADD HRA INT;

ADD A NEW COLUMN
-----------------------
ALTER TABLE EMPLOYEE ADD DA INT;
ALTER TABLE EMPLOYEE ADD TA INT;

DROP AN EXISTING COLUMN
----------------------------
ALTER TABLE EMPLOYEE DROP TA ;


ADD CONSTRAINT TO AN EXISTING COLUMN
----------------------------------------
ALTER TABLE EMPLOYEE ADD CHECK (DA>0);

SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS;

SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE TABLE_NAME='EMP5';


CREATE TABLE EMP6
(
  EMPNO INT CONSTRAINT EMP5_PK PRIMARY KEY,
  EMAIL VARCHAR(20) CONSTRAINT EMP5_UNIQ_EMAIL UNIQUE,
  AGE INT CONSTRAINT CHECK_AGE CHECK (AGE>0)
)
INSERT INTO EMP5 VALUES (1,'JACK',5);

SYS_PK_10458 - PRIMARY KEY
SYS_CT_10459 - UNIQUE
SYS_CT_10460 - CHECK





