principal amount is {{principal}}<br>
number of years is {{numberOfYears}}<br>
rate  is {{rate }}<br>

<hr>
Enter principal <input type=number value="{{principal}}"> <br>
Enter number of years <input type=number value="{{numberOfYears}}"> <br>
Enter rate of interest <input type=number value="{{rate}}"> <br>  <!-- INTERPOLLATION -->
<button (click)="calculateSimpleInterest()"> Calculate </button> <br>
Simple Interest is <input type=text disabled [value]="si">
<hr>
Enter principal <input type=number [value]="principal"> <br> <!-- ONE-WAY BINDING -->
Enter number of years <input type=number [value]="numberOfYears"> <br>
Enter rate of interest <input type=number [value]="rate"> <br>
<button (click)="calculateSimpleInterest()"> Calculate </button> <br>
Simple Interest is <input type=text disabled [value]="si">
<hr>
Enter principal <input type=number [(ngModel)]="principal"> <br> <!-- TWO-WAY BINDING -->
Enter number of years <input type=number [(ngModel)]="numberOfYears"> <br>
Enter rate of interest <input type=number [(ngModel)]="rate"> <br>
<button (click)="calculateSimpleInterest()"> Calculate </button> <br>
Simple Interest is <input type=text disabled [value]="si">
