

<h2>Welcome To User Dashboard {{userDetails.username}}</h2>

<!-- <button (click)="makeLogout()">User Logout</button> -->
<ul>
    <li><a routerLink="/login/dashboard/view-balance">View Balance</a></li>
    <li><a routerLink="/login/dashboard/manage-payee">Manage Payee</a></li>
    <li><a routerLink="/login/dashboard/funds-transfer">Funds Transfer</a></li>
    <li><a routerLink="/login/dashboard/view-statement">View Statements</a></li>
    <li><a routerLink="/home">User Logout</a></li>

</ul> 


