<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link href="mybankstyle.css" rel="stylesheet" >

</head>
<body>
<img src="SBI-Logo-PNG-New.png" height=50 width=100>
<h1 style="color: blue" align="center"  > State Bank Of India </h1>
<hr>
<h2> Welcome to the world of banking </h2>
<div align="center"> <a href="Login.html"> Sign-In </a>  </div>
<div align="center"> <a href="Register.html"> Sign-Up </a> </div>

<div align="center">Not Having Account Yet With Us? Apply <a href="ApplyForBankAccount.html">  Here </a>  </div>


</body>
</html>