<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link href="mybankstyle.css" rel="stylesheet" >

</head>
<body>
<img src="SBI-Logo-PNG-New.png" height=50 width=100>
<h1 style="color: blue" align="center"  > State Bank Of India </h1>
<div align="right"> <a href="BankHome.html"> Logout </a> </div>
<hr>
<h2> Welcome to the world of banking </h2>
<h3> Welcome USERNAME </h3>
<div align="center"> <a href="ViewBalance.html"> View Balance </a>  </div>
<div align="center"> <a href="TransferFunds.html"> Transfer Funds </a> </div>
<div align="center"> <a href="StatementsEnquiry.html"> Statement Enquiry </a> </div>

</body>
</html>