<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="mybankstyle.css" rel="stylesheet" >

</head>
<body>

	
	<form>
	<table border=1 cellspacing=10 cellpadding=10>
			<tr>
				<td>Enter Account Type</td> 	
				<td> 
					<select name="app_actype">
						<option value="Savings">Savings</option>
						<option value="Current">Current</option>
					</select>
				</td>
			</tr>
			 
			<tr>			<td>Enter Applicant Name</td> <td> <input type=text name="app_name"></td>		</tr>
			<tr>			<td>Enter Applicant's Father Name</td> <td> <input type=text name="app_fathername"></td>		</tr>
			<tr>			<td>Enter Applicant's Birthdate</td> <td> <input type=date name="app_dob"></td>		</tr>
			<tr>			<td>Enter Mobile Number</td> <td> <input type=text name="app_mobile"></td>		</tr>
			
			<tr>
				<td>Marital Status </td> 
				<td>
					<select name="app_maritalstatus">
						<option value="Unmarried">Unmarried</option>
						<option value="Married">Married</option>
						<option value="Divorced">Divorced</option>
					</select> 
				</td>
			</tr>
					
			<tr>
				<td>Enter Occupation</td> 
				<td>
					<select name="app_occupation">
						<option value="Salaried">Salaried</option>
						<option value="Professional">Professional</option>
						<option value="Business">Business</option>
						<option value="Farmer">Farmer</option>
						<option value="Armed Forces">Armed Forces</option>
					</select> 					 
				</td>
			</tr>	
			
			<tr>			<td>Enter Permanent Address </td>					</tr>
			<tr>			<td>Enter area</td> <td> <input type=text name="app_perm_area"></td>		</tr>
			<tr>			<td>Enter street</td> <td> <input type=text name="app_perm_street"></td>	</tr>
			<tr>			<td>Enter city</td> <td> <input type=text name="app_perm_city"></td>		</tr>
			<tr>			<td>Enter state</td> <td> <input type=text name="app_perm_state"></td>	</tr>
			<tr>			<td>Enter country</td> <td> <input type=text name="app_perm_country"></td>	</tr>	
			<tr>			<td>Enter pin</td> <td> <input type=text name="app_perm_pin"></td>		</tr>
			
			<tr>			<td>Enter Corrospondance Address </td>				</tr>
			<tr>			<td>Enter area</td> <td> <input type=text name="app_corr_area"></td>		</tr>
			<tr>			<td>Enter street</td> <td> <input type=text name="app_corr_street"></td>	</tr>		
			<tr>			<td>Enter city</td> <td> <input type=text name="app_corr_city"></td>		</tr>
			<tr>			<td>Enter state</td> <td> <input type=text name="app_corr_state"></td>	</tr>
			<tr>			<td>Enter country</td> <td> <input type=text name="app_corr_country"></td>	</tr>
			<tr>			<td>Enter pin</td> <td> <input type=text name="app_corr_pin"></td>		</tr>
					
			<tr>			<td>Enter Adhaar Number</td>  <td> <input type=text name="app_adhaar"></td> </tr>
			<tr>			<td>Enter Pan Card</td> <td> <input type=text name="app_pancard"></td>		</tr>
			<tr>			<td>Enter Photo</td> <td> <input type=text name="app_photo"></td>		</tr>	
			<tr>			<td>Enter Annual Income in Rs. </td> <td> <input type=number name="app_annual_income"></td>	</tr>
			<tr>			<td> <input type="submit" name="submit" value="Apply For BankAccount"> </td>	</tr>
		</table>
	</form>

</body>
</html>