<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="mybankstyle.css" rel="stylesheet" >
 
</head>
<body>
<img src="SBI-Logo-PNG-New.png" height=50 width=100>
<h1 style="color: blue" align="center"  > State Bank Of India </h1>
<hr>
<h1> Register Here </h1>

	<form action="Login.html">
		<div align="center">
		Enter username <input type="text"> <br>
		Enter password <input type="password"> <br>
		Enter age <input type="number"> <br>
		Enter address<input type="text"> <br>
		<input type="submit" name=submit value="Register">
		</div>
	</form>
	
	<hr>
	<div align="center"> <a href="BankHome.html"> Home </a> <br> </div>
</body>
</html>