<h1> SBI </h1>
<router-outlet></router-outlet>

<!--
    
<app-apply></app-apply> 
<app-applicant></app-applicant>
    <app-user-details></app-user-details>
    <app-currency-converter></app-currency-converter>
    <app-calculator></app-calculator>
    <app-add-payee></app-add-payee>
    {{ "hello how are you feeling now" | uppercase }} <BR>
{{ "HELLO HOW ARE YOU FEELING NOW" | lowercase }} <BR>
{{ "hello how are you feeling now" | titlecase }} <BR>
Date of transaction is {{ dateOfTransaction }} <br>
Date of transaction is {{ dateOfTransaction | date }} <br>
<hr>
short Date of transaction is {{ dateOfTransaction | date : 'short'}} <br>
medium Date of transaction is {{ dateOfTransaction | date : 'medium' }} <br>
long Date of transaction is {{ dateOfTransaction | date : 'long' }} <br>
<hr>
shortDate  : Date of transaction is {{ dateOfTransaction | date : 'shortDate'}} <br>
mediumDate : Date of transaction is {{ dateOfTransaction | date : 'mediumDate' }} <br>
longDate   : Date of transaction is {{ dateOfTransaction | date : 'longDate' }} <br>

<hr>
shortTime  : Date of transaction is {{ dateOfTransaction | date : 'shortTime'}} <br>
mediumTime : Date of transaction is {{ dateOfTransaction | date : 'mediumTime' }} <br>
longTime   : Date of transaction is {{ dateOfTransaction | date : 'longTime' }} <br>
<hr>
Bank Balance is {{ balance }} <br>
Bank Balance is {{ balance | currency }} <br>
Bank Balance is {{ balance | currency : 'EUR'}} <br>
Bank Balance is {{ balance | currency : 'INR'}} <br>
Bank Balance is {{ balance | currency : 'BHD'}} <br>
Bank Balance is {{ balance | currency : 'CAD'}} <br>
Bank Balance is {{ balance | currency : 'BDT'}} <br>
Bank Balance is {{ balance | currency : 'GBP'}} <br>
Bank Balance is {{ balance | currency : 'KWD'}} <br> -->
<!--
    
<app-weekly-statement></app-weekly-statement>
<app-monthly-statement></app-monthly-statement>
    <app-add-payee></app-add-payee>
    <app-simple-interest></app-simple-interest>
    <app-header></app-header>
<app-menubar></app-menubar>
<app-mainbody></app-mainbody>
<app-footer></app-footer> -->

